# greg-company-ecosystem

./: .dockerignore  .env.example  .gitignore  GregCompany.sln  README.md  docker-compose.test.yml  docker-compose.yml  logError.md  prompt-universal.md
Tests/: Dockerfile  Tests.csproj  Tests.csproj.lscache
Tests/Features/About/: AboutControllerTestBase.cs  AboutServiceTestBase.cs  AboutTestFakes.cs
Tests/Features/About/Controllers/: GetAboutControllerTests.cs
Tests/Features/About/Services/: AboutServiceTest.cs  AboutServiceTestBase.cs  CreateAboutAsyncTests.cs  DeleteAboutAsyncTest.cs  GetAboutAsyncTests.cs  UpdateAboutAsyncTests.cs
backend/: AppSettings.cs  Dockerfile  MeuCrudCsharp.csproj  MeuCrudCsharp.csproj.lscache  MeuCrudCsharp.http  MeuCrudCsharp.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json  docker-compose.test.yml  docker-compose.yml  fix.py  migrate_repos.py  web.config
backend/Data/: ApiDbContext.cs  ApiDbContextFactory .cs  ApplicationDbContext.cs  MongoDbContext.cs  README.md
backend/Data/Configuration/Attributes/: MongoIndexAttribute.cs
backend/Data/Configuration/Interfaces/: IMongoDocument.cs
backend/Data/Interfaces/: IEntity.cs
backend/Documents/Attributes/: MongoIndexAttribute.cs
backend/Documents/Interfaces/: IMongoDocument.cs
backend/Documents/Models/: SupportTicketDocument.cs
backend/Extensions/: DependencyInjectionExtensions.cs  PersistenceExtensions.cs  PipelineExtensions.cs  README.md  WebServicesExtensions.cs
backend/Extensions/App/: CentralAppExtensions.cs
backend/Extensions/App/Auth/: AuthAppExtensions.cs
backend/Extensions/App/Endpoints/: HubEndpointsExtensions.cs
backend/Extensions/App/Initialization/: DatabaseInitializationExtensions.cs  MongoInitializationExtensions.cs  PostgresInitializationExtensions.cs  RolesInitializationExtensions.cs
backend/Extensions/App/Middlewares/: NetworkMonitoringAppExtensions.cs
backend/Extensions/Mcp/: McpFeatureExtensions.cs
backend/Extensions/Services/: CentralServicesExtensions.cs
backend/Extensions/Services/Auth/: AuthServicesExtensions.cs
backend/Extensions/Services/Integration/: MercadoPagoServicesExtensions.cs  RabbitMqExtensions.cs
backend/Extensions/Services/Mcp/: McpFeatureExtensions.cs
backend/Extensions/Services/Persistence/: DistributedServicesExtensions.cs  IdentityServicesExtensions.cs  MongoServicesExtensions.cs  PostgreServicesExtensions.cs  PostgresServicesExtensions.cs  SqlServicesExtensions.cs
backend/Extensions/Services/Presentation/: ApiServicesExtensions.cs  RazorServicesExtensions.cs  SignalRServicesExtensions.cs  SwaggerServicesExtensions.cs
backend/Extensions/Services/Settings/: AppSettingsServicesExtensions.cs  FeatureDiscoveryExtensions.cs  InfrastructureServicesExtensions.cs
backend/Extensions/Services/Web/: CookieServicesExtensions.cs  WebSecurityServicesExtensions.cs
backend/Features/: README.md
backend/Features/About/Controllers/: AboutController.cs
backend/Features/About/DTOs/: AboutDTO.cs
backend/Features/About/Repositories/: AboutRepository.cs
backend/Features/Auth/Interfaces/: IUserContext.cs  IUserRoleRepository.cs
backend/Features/Auth/Middlewares/: JwtBlacklistMiddleware.cs
backend/Features/Auth/Repositories/: UserRoleRepository.cs
backend/Features/Auth/Utils/: UserContext.cs
backend/Features/Authorization/: ActiveSubscriptionHandler.cs  SubscriptionAuthorizationMiddlewareResultHandler.cs
backend/Features/Base/: README.md
backend/Features/Base/Workers/: RabbitMqConsumerBase.cs
backend/Features/Caching/Interfaces/: ICacheService.cs
backend/Features/Caching/Record/: CachedResponse.cs
backend/Features/Caching/Services/: CacheService.cs
backend/Features/Courses/Interfaces/: ICourseService.cs
backend/Features/Courses/Mappers/: CourseMapper.cs
backend/Features/Courses/Services/: CourseService.cs
backend/Features/Emails/: README.md
backend/Features/Emails/Interfaces/: IRazorViewToStringRenderer.cs
backend/Features/Emails/Services/: RazorViewToStringRenderer.cs
backend/Features/Emails/ViewModels/: CardUpdateEmailViewModel.cs  ClaimReceivedEmailViewModel.cs  (+3 more)
backend/Features/Exceptions/: README.md
backend/Features/Files/: README.md
backend/Features/Hubs/: ConnectionMapping.cs  RefundProcessingHub.cs
backend/Features/Security/: RateLimitAttribute.cs
backend/Features/Videos/: README.md
backend/Migrations/: 20250909045242_PrimeiraMigration.Designer.cs  20250909045242_PrimeiraMigration.cs  20250914195741_ModelRoles.Designer.cs  20250914195741_ModelRoles.cs  20250927180107_PublicIdInUsers.Designer.cs  20250927180107_PublicIdInUsers.cs  20251003043122_UpdatePlanAndSubscriptionModels.Designer.cs  20251003043122_UpdatePlanAndSubscriptionModels.cs  20251009015504_AddPaymentMethodIdInSubscription.Designer.cs  20251009015504_AddPaymentMethodIdInSubscription.cs  20251009043857_AddCardTokenIdInSubscription.Designer.cs  20251009043857_AddCardTokenIdInSubscription.cs  20251019012628_AddClaimAndChargeBackTable.Designer.cs  20251019012628_AddClaimAndChargeBackTable.cs  20251019184405_AddUserIdInClaimTable.Designer.cs  20251019184405_AddUserIdInClaimTable.cs  20260605171334_InitialCreate.Designer.cs  20260605171334_InitialCreate.cs  20260612000425_InitialCreate.Designer.cs  20260612000425_InitialCreate.cs  ApiDbContextModelSnapshot.cs
backend/Models/: About.cs  AppRoles.cs  Chargeback.cs  Claims.cs  Course.cs  EntityFile.cs  Home.cs  Payments.cs  Plan.cs  Roles.cs  Subscription.cs  TransactionBase.cs  Users.cs
backend/Models/Enums/: ClaimsEnums.cs  SubscriptionStatus.cs
backend/Pages/: README.md
backend/Properties/: README.md  launchSettings.json
backend/Tools/: LogTools.cs
system-app/backend/: MeuCrudCsharp.csproj  Program.cs
system-app/backend/Data/: ApiDbContext.cs  ApiDbContextFactory .cs
system-app/backend/Extensions/: AuthExtensions.cs  DependencyInjectionExtensions.cs  PersistenceExtensions.cs  PipelineExtensions.cs  README.md  WebAppBuilderExtensions.cs  WebServicesExtensions.cs
system-app/backend/Models/: ALL_MODELS.txt  TransactionBase.cs  Videos.cs
(+1818 files in other folders)
