version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically.
#
# To exclude from version control, add *.lscache to your .gitignore file.
#
# To disable caching, add the following to your VS Code settings:
#   "dotnet.projectsystem.enableLanguageServiceCache": false

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=MeuCrudCsharp
CommandLineArgsForDesignTimeEvaluation=-langversion:12.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=12.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=MeuCrudCsharp
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../../GregCompany.sln
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net8.0/MeuCrudCsharp.dll
TargetRefPath=<PATH>obj/Debug/net8.0/ref/MeuCrudCsharp.dll
TemporaryDependencyNodeTargetIdentifier=net8.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702,8002
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:8
/define:TRACE;DEBUG;NET;NET8_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net8.0\MeuCrudCsharp.dll
/refout:obj\Debug\net8.0\refint\MeuCrudCsharp.dll
/target:exe
/warnaserror-
/utf8output
/deterministic+
/langversion:12.0
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
AppSettings.cs
Data/
 ApiDbContext.cs
 ApiDbContextFactory .cs
Documents/
 Attributes/MongoIndexAttribute.cs
 Interfaces/IMongoDocument.cs
 Models/SupportTicketDocument.cs
Extensions/
 AuthExtensions.cs
 DependencyInjectionExtensions.cs
 PersistenceExtensions.cs
 PipelineExtensions.cs
 WebAppBuilderExtensions.cs
 WebServicesExtensions.cs
Features/About/
 Controllers/AboutController.cs
 DTOs/AboutDTO.cs
 Interfaces/
  IAboutRepository.cs
  IAboutService.cs
 Repositories/AboutRepository.cs
 Services/AboutService.cs
Features/Auth/
 Controllers/AuthController.cs
 Dtos/
  LoginRequestDto.cs
  LoginResponseDto.cs
  UserSessionDto.cs
 Interfaces/
  iAppAuthService.cs
  IJwtService.cs
  IUserContext.cs
  IUserRepository.cs
  IUserRoleRepository.cs
 Middlewares/JwtBlacklistMiddleware.cs
 Repositories/
  UserRepository.cs
  UserRoleRepository.cs
 Services/
  AppAuthService.cs
  JwtService.cs
 Utils/UserContext.cs
Features/Authorization/
 ActiveSubscriptionHandler.cs
 ActiveSubscriptionRequirement.cs
 SubscriptionAuthorizationMiddlewareResultHandler.cs
Features/
 Base/ApiControllerBase.cs
 Caching/
  Interfaces/ICacheService.cs
  Record/CachedResponse.cs
  Services/CacheService.cs
 Courses/Controllers/
  CoursesAdminController.cs
  CoursesPublicController.cs
 Courses/
  DTOs/CourseDto.cs
  Interfaces/
   ICourseRepository.cs
   ICourseService.cs
  Mappers/CourseMapper.cs
  Repositories/CourseRepository.cs
  Services/CourseService.cs
 Emails/Interfaces/
  IEmailSenderService.cs
  IRazorViewToStringRenderer.cs
 Emails/Services/
  RazorViewToStringRenderer.cs
  SendGridEmailSenderService.cs
 Emails/ViewModels/
  CardUpdateEmailViewModel.cs
  ChargebackReceivedEmailViewModel.cs
  ClaimReceivedEmailViewModel.cs
  ConfirmationEmailViewModel.cs
  PlanUpdateAdminNotificationViewModel.cs
  RefundConfirmationEmailViewModel.cs
  RejectionEmailViewModel.cs
  RenewalEmailViewModel.cs
  SubscriptionCreateEmailViewModel.cs
 Exceptions/Exceptions.cs
 Files/
  Attributes/AllowLargeFileAttribute.cs
  DTOs/BaseUploadDto.cs
  Interfaces/
   IFileRepository.cs
   IFileService.cs
  Repositories/FileRepository.cs
  Services/FileService.cs
 Home/
  Controllers/HomeController.cs
  DTOs/HomeDtos.cs
  Interfaces/
   IHomeRepository.cs
   IHomeService.cs
  Repostories/HomeRepository.cs
  Services/HomeService.cs
 Hubs/
  ConnectionMapping.cs
  PaymentProcessingHub.cs
  RefundProcessingHub.cs
  VideoProcessingHub.cs
 MercadoPago/
  Base/MercadoPagoServiceBase.cs
  Chargebacks/
   Controllers/ChargebackController.cs
   DTOs/ChargebackDTO.cs
   Interfaces/
    IChargebackRepository.cs
    IChargebackService.cs
    IMercadoPagoChargebackIntegrationService.cs
   Repositories/ChargebackRepository.cs
   Services/
    ChargebackService.cs
    MercadoPagoChargebackIntegrationService.cs
   ViewModels/ChargebackViewModels.cs
  Claims/Controllers/
   AdminClaimsController.cs
   UserClaimsController.cs
  Claims/
   DTOs/MercadoPagoClaimsDTOs.cs
   Interfaces/
    IAdminClaimService.cs
    IClaimRepository.cs
    IMercadoPagoIntegrationService.cs
    IUserClaimService.cs
   Repositories/ClaimRepository.cs
   Services/
    AdminClaimService.cs
    MercadoPagoIntegrationService.cs
    UserClaimService.cs
   ViewModels/MercadoPagoClaimsViewModels.cs
  Clients/
   Controllers/UserWalletController.cs
   DTOs/ClientDtos.cs
   Interfaces/
    IClientMercadoPagoService.cs
    IClientService.cs
   Services/
    ClientMercadoPagoService.cs
    ClientService.cs
  Hub/
   IPaymentNotificationHub.cs
   PaymentNotificationHub.cs
  Jobs/Interfaces/
   IJob.cs
   IQueueService.cs
  Jobs/Job/
   ProcessCardUpdateJob.cs
   ProcessChargebackJob.cs
   ProcessClaimJob.cs
   ProcessCreateSubscriptionJob.cs
   ProcessPaymentNotificationJob.cs
   ProcessPlanSubscriptionJob.cs
   ProcessRenewalSubscriptionJob.cs
  Jobs/Services/BackgroundJobQueueService.cs
  Notification/Interfaces/
   ICardUpdateNotificationService.cs
   IChargeBackNotificationService.cs
   IClaimNotificationService.cs
   INotificationPayment.cs
   IPlanUpdateNotificationService.cs
   ISubscriptionCreateNotificationService.cs
   ISubscriptionNotificationService.cs
  Notification/Record/
   PaymentMetadata.cs
   PaymentStatusUpdate.cs
  Notification/Services/
   CardUpdateNotificationService.cs
   ChargeBackNotificationService.cs
   ClaimNotificationService.cs
   NotificationPaymentService.cs
   PlanUpdateNotificationService.cs
   SubscriptionCreateNotificationService.cs
   SubscriptionRenewalNotificationService.cs
  Payments/Controllers/
   ConfiguracaoController.cs
   CreditCardController.cs
   PaymentsController.cs
   PixController.cs
   PreferenceController.cs
  Payments/
   Dtos/PaymentDtos.cs
   Interfaces/
    ICreditCardPaymentService.cs
    IMercadoPagoPaymentService.cs
    IPaymentRepository.cs
    IPaymentService.cs
    IPixPaymentService.cs
    IPreferencePaymentService.cs
   Repositories/PaymentRepository.cs
   Services/
    CreditCardPaymentService.cs
    MercadoPagoPaymentService.cs
    PaymentService.cs
    PixPaymentService.cs
    PreferencePaymentService.cs
  Plans/Controllers/
   AdminPlansController.cs
   PublicPlansController.cs
  Plans/
   DTOs/PlansDtos.cs
   Interfaces/
    IMercadoPagoPlanService.cs
    IPlanRepository.cs
    IPlanService.cs
   Mappers/PlanMapper.cs
   Repositories/PlanRepository.cs
   Services/
    MercadoPagoPlanService.cs
    PlanService.cs
   Utils/PlanUtils.cs
  Refunds/
   Controllers/RefundsController.cs
   DTOs/RefundDtos.cs
   Interfaces/
    IRefundNotification.cs
    IRefundService.cs
   Notifications/RefundNotification.cs
   Services/RefundService.cs
  Subscriptions/Controllers/
   AdminSubscriptionsController.cs
   UserSubscriptionsController.cs
  Subscriptions/
   DTOs/SubscriptionDtos.cs
   Interfaces/
    IMercadoPagoSubscriptionService.cs
    ISubscriptionRepository.cs
    ISubscriptionService.cs
    IUserSubscriptionService.cs
   Repositories/SubscriptionRepository.cs
   Services/
    AdminSubscriptionService.cs
    MercadoPagoSubscriptionService.cs
    UserSubscriptionService.cs
  Utils/
   InternalPaymentStatus.cs
   MercadoPagoStatusMapper.cs
  Webhooks/
   Controllers/WebHookController.cs
   DTOs/MercadoPagoNotificationPayloads.cs
   Interfaces/IWebHookService.cs
   Services/WebhookService.cs
 Profiles/Admin/
  Controllers/AdminStudentsController.cs
  Dtos/StudentDto.cs
  Interfaces/
   IAdminStudentService.cs
   IStudentRepository.cs
  Repositories/StudentRepository.cs
  Services/AdminStudentService.cs
 Profiles/UserAccount/
  Controllers/UserAccountController.cs
  DTOs/UserProfileDto.cs
  Interfaces/
   IUserAccountRepository.cs
   IUserAccountService.cs
  Repositories/UserAccountRepository.cs
  Services/UserAccountService.cs
  ViewModels/ProfileViewModel.cs
 Security/RateLimitAttribute.cs
 Shared/
  Token/AntiforgeryController.cs
  Work/
   IUnitOfWork.cs
   UnitOfWork.cs
 Support/
  Controllers/SupportController.cs
  DTOs/SupportDTO.cs
  Interfaces/
   ISupportRepository.cs
   ISupportService.cs
  Repositories/SupportRepository.cs
  Services/SupportService.cs
  Utils/SupportMapper.cs
 Videos/Controller/
  AdminVideosController.cs
  VideosController.cs
 Videos/
  DTOs/VideoDto.cs
  Interfaces/
   IAdminVideoService.cs
   IProcessRunnerService.cs
   IVideoNotificationService.cs
   IVideoProcessingService.cs
   IVideoRepository.cs
  Notification/VideoNotificationService.cs
  Repositories/VideoRepository.cs
  Services/
   AdminVideoService.cs
   ProgressRunnerService.cs
   VideoProcessingService.cs
  Utils/
   VideoDirectoryHelper.cs
   VideoMapper.cs
Migrations/
 20250909045242_PrimeiraMigration.cs
 20250909045242_PrimeiraMigration.Designer.cs
 20250914195741_ModelRoles.cs
 20250914195741_ModelRoles.Designer.cs
 20250927180107_PublicIdInUsers.cs
 20250927180107_PublicIdInUsers.Designer.cs
 20251003043122_UpdatePlanAndSubscriptionModels.cs
 20251003043122_UpdatePlanAndSubscriptionModels.Designer.cs
 20251009015504_AddPaymentMethodIdInSubscription.cs
 20251009015504_AddPaymentMethodIdInSubscription.Designer.cs
 20251009043857_AddCardTokenIdInSubscription.cs
 20251009043857_AddCardTokenIdInSubscription.Designer.cs
 20251019012628_AddClaimAndChargeBackTable.cs
 20251019012628_AddClaimAndChargeBackTable.Designer.cs
 20251019184405_AddUserIdInClaimTable.cs
 20251019184405_AddUserIdInClaimTable.Designer.cs
 ApiDbContextModelSnapshot.cs
Models/
 About.cs
 AppRoles.cs
 Chargeback.cs
 Claims.cs
 Course.cs
 EntityFile.cs
 Enums/
  ClaimsEnums.cs
  SubscriptionStatus.cs
 Home.cs
 Payments.cs
 Plan.cs
 Roles.cs
 Subscription.cs
 TransactionBase.cs
 Users.cs
 Videos.cs
obj/Debug/net8.0/
 .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
 MeuCrudCsharp.AssemblyInfo.cs
 MeuCrudCsharp.GlobalUsings.g.cs
 MeuCrudCsharp.RazorAssemblyInfo.cs
Pages/EmailTemplates/
 Confirmation/email.cshtml.cs
 Refund/Email.cshtml.cs
 Rejected/email.cshtml.cs
Program.cs
WeatherForecast.cs

[metadataReferences]
<DOTNET>/packs/Microsoft.AspNetCore.App.Ref/8.0.25/ref/net8.0/
 Microsoft.AspNetCore.Antiforgery.dll
 Microsoft.AspNetCore.Authentication.Abstractions.dll
 Microsoft.AspNetCore.Authentication.BearerToken.dll
 Microsoft.AspNetCore.Authentication.Cookies.dll
 Microsoft.AspNetCore.Authentication.Core.dll
 Microsoft.AspNetCore.Authentication.dll
 Microsoft.AspNetCore.Authentication.OAuth.dll
 Microsoft.AspNetCore.Authorization.dll
 Microsoft.AspNetCore.Authorization.Policy.dll
 Microsoft.AspNetCore.Components.Authorization.dll
 Microsoft.AspNetCore.Components.dll
 Microsoft.AspNetCore.Components.Endpoints.dll
 Microsoft.AspNetCore.Components.Forms.dll
 Microsoft.AspNetCore.Components.Server.dll
 Microsoft.AspNetCore.Components.Web.dll
 Microsoft.AspNetCore.Connections.Abstractions.dll
 Microsoft.AspNetCore.CookiePolicy.dll
 Microsoft.AspNetCore.Cors.dll
 Microsoft.AspNetCore.Cryptography.Internal.dll
 Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
 Microsoft.AspNetCore.DataProtection.Abstractions.dll
 Microsoft.AspNetCore.DataProtection.dll
 Microsoft.AspNetCore.DataProtection.Extensions.dll
 Microsoft.AspNetCore.Diagnostics.Abstractions.dll
 Microsoft.AspNetCore.Diagnostics.dll
 Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
 Microsoft.AspNetCore.dll
 Microsoft.AspNetCore.HostFiltering.dll
 Microsoft.AspNetCore.Hosting.Abstractions.dll
 Microsoft.AspNetCore.Hosting.dll
 Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
 Microsoft.AspNetCore.Html.Abstractions.dll
 Microsoft.AspNetCore.Http.Abstractions.dll
 Microsoft.AspNetCore.Http.Connections.Common.dll
 Microsoft.AspNetCore.Http.Connections.dll
 Microsoft.AspNetCore.Http.dll
 Microsoft.AspNetCore.Http.Extensions.dll
 Microsoft.AspNetCore.Http.Features.dll
 Microsoft.AspNetCore.Http.Results.dll
 Microsoft.AspNetCore.HttpLogging.dll
 Microsoft.AspNetCore.HttpOverrides.dll
 Microsoft.AspNetCore.HttpsPolicy.dll
 Microsoft.AspNetCore.Identity.dll
 Microsoft.AspNetCore.Localization.dll
 Microsoft.AspNetCore.Localization.Routing.dll
 Microsoft.AspNetCore.Metadata.dll
 Microsoft.AspNetCore.Mvc.Abstractions.dll
 Microsoft.AspNetCore.Mvc.ApiExplorer.dll
 Microsoft.AspNetCore.Mvc.Core.dll
 Microsoft.AspNetCore.Mvc.Cors.dll
 Microsoft.AspNetCore.Mvc.DataAnnotations.dll
 Microsoft.AspNetCore.Mvc.dll
 Microsoft.AspNetCore.Mvc.Formatters.Json.dll
 Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
 Microsoft.AspNetCore.Mvc.Localization.dll
 Microsoft.AspNetCore.Mvc.Razor.dll
 Microsoft.AspNetCore.Mvc.RazorPages.dll
 Microsoft.AspNetCore.Mvc.TagHelpers.dll
 Microsoft.AspNetCore.Mvc.ViewFeatures.dll
 Microsoft.AspNetCore.OutputCaching.dll
 Microsoft.AspNetCore.RateLimiting.dll
 Microsoft.AspNetCore.Razor.dll
 Microsoft.AspNetCore.Razor.Runtime.dll
 Microsoft.AspNetCore.RequestDecompression.dll
 Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
 Microsoft.AspNetCore.ResponseCaching.dll
 Microsoft.AspNetCore.ResponseCompression.dll
 Microsoft.AspNetCore.Rewrite.dll
 Microsoft.AspNetCore.Routing.Abstractions.dll
 Microsoft.AspNetCore.Routing.dll
 Microsoft.AspNetCore.Server.HttpSys.dll
 Microsoft.AspNetCore.Server.IIS.dll
 Microsoft.AspNetCore.Server.IISIntegration.dll
 Microsoft.AspNetCore.Server.Kestrel.Core.dll
 Microsoft.AspNetCore.Server.Kestrel.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
 Microsoft.AspNetCore.Session.dll
 Microsoft.AspNetCore.SignalR.Common.dll
 Microsoft.AspNetCore.SignalR.Core.dll
 Microsoft.AspNetCore.SignalR.dll
 Microsoft.AspNetCore.SignalR.Protocols.Json.dll
 Microsoft.AspNetCore.StaticFiles.dll
 Microsoft.AspNetCore.WebSockets.dll
 Microsoft.AspNetCore.WebUtilities.dll
 Microsoft.Extensions.Caching.Abstractions.dll
 Microsoft.Extensions.Caching.Memory.dll
 Microsoft.Extensions.Configuration.Abstractions.dll
 Microsoft.Extensions.Configuration.Binder.dll
 Microsoft.Extensions.Configuration.CommandLine.dll
 Microsoft.Extensions.Configuration.dll
 Microsoft.Extensions.Configuration.EnvironmentVariables.dll
 Microsoft.Extensions.Configuration.FileExtensions.dll
 Microsoft.Extensions.Configuration.Ini.dll
 Microsoft.Extensions.Configuration.Json.dll
 Microsoft.Extensions.Configuration.KeyPerFile.dll
 Microsoft.Extensions.Configuration.UserSecrets.dll
 Microsoft.Extensions.Configuration.Xml.dll
 Microsoft.Extensions.DependencyInjection.Abstractions.dll
 Microsoft.Extensions.DependencyInjection.dll
 Microsoft.Extensions.Diagnostics.Abstractions.dll
 Microsoft.Extensions.Diagnostics.dll
 Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
 Microsoft.Extensions.Diagnostics.HealthChecks.dll
 Microsoft.Extensions.Features.dll
 Microsoft.Extensions.FileProviders.Abstractions.dll
 Microsoft.Extensions.FileProviders.Composite.dll
 Microsoft.Extensions.FileProviders.Embedded.dll
 Microsoft.Extensions.FileProviders.Physical.dll
 Microsoft.Extensions.FileSystemGlobbing.dll
 Microsoft.Extensions.Hosting.Abstractions.dll
 Microsoft.Extensions.Hosting.dll
 Microsoft.Extensions.Http.dll
 Microsoft.Extensions.Identity.Core.dll
 Microsoft.Extensions.Identity.Stores.dll
 Microsoft.Extensions.Localization.Abstractions.dll
 Microsoft.Extensions.Localization.dll
 Microsoft.Extensions.Logging.Abstractions.dll
 Microsoft.Extensions.Logging.Configuration.dll
 Microsoft.Extensions.Logging.Console.dll
 Microsoft.Extensions.Logging.Debug.dll
 Microsoft.Extensions.Logging.dll
 Microsoft.Extensions.Logging.EventLog.dll
 Microsoft.Extensions.Logging.EventSource.dll
 Microsoft.Extensions.Logging.TraceSource.dll
 Microsoft.Extensions.ObjectPool.dll
 Microsoft.Extensions.Options.ConfigurationExtensions.dll
 Microsoft.Extensions.Options.DataAnnotations.dll
 Microsoft.Extensions.Options.dll
 Microsoft.Extensions.Primitives.dll
 Microsoft.Extensions.WebEncoders.dll
 Microsoft.JSInterop.dll
 Microsoft.Net.Http.Headers.dll
 System.Diagnostics.EventLog.dll
 System.IO.Pipelines.dll
 System.Security.Cryptography.Xml.dll
 System.Threading.RateLimiting.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 azure.core/1.38.0/lib/net6.0/Azure.Core.dll
 azure.identity/1.11.4/lib/netstandard2.0/Azure.Identity.dll
 dnsclient/1.6.1/lib/net5.0/DnsClient.dll
 dotnetenv/3.1.1/lib/netstandard1.3/DotNetEnv.dll
 hangfire.aspnetcore/1.8.20/lib/netcoreapp3.0/Hangfire.AspNetCore.dll
 hangfire.core/1.8.20/lib/netstandard2.0/Hangfire.Core.dll
 hangfire.inmemory/1.0.0/lib/netstandard2.0/Hangfire.InMemory.dll
 hangfire.netcore/1.8.20/lib/netstandard2.1/Hangfire.NetCore.dll
 hangfire.redis.stackexchange/1.12.0/lib/netstandard2.0/Hangfire.Redis.StackExchange.dll
 hangfire.sqlserver/1.8.20/lib/netstandard2.0/Hangfire.SqlServer.dll
 humanizer.core/2.14.1/lib/net6.0/Humanizer.dll
 mercadopago-sdk/2.8.0/lib/net6.0/MercadoPago.dll
 microsoft.aspnetcore.authentication.google/8.0.7/lib/net8.0/Microsoft.AspNetCore.Authentication.Google.dll
 microsoft.aspnetcore.authentication.jwtbearer/8.0.7/lib/net8.0/Microsoft.AspNetCore.Authentication.JwtBearer.dll
 microsoft.aspnetcore.identity.entityframeworkcore/8.0.7/lib/net8.0/Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
 microsoft.aspnetcore.identity.ui/8.0.7/lib/net8.0/Microsoft.AspNetCore.Identity.UI.dll
 microsoft.aspnetcore.razor.language/6.0.24/lib/netstandard2.0/Microsoft.AspNetCore.Razor.Language.dll
 microsoft.bcl.asyncinterfaces/7.0.0/lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll
 microsoft.build.framework/17.8.3/ref/net8.0/Microsoft.Build.Framework.dll
 microsoft.build/17.8.3/ref/net8.0/Microsoft.Build.dll
 microsoft.codeanalysis.analyzerutilities/3.3.0/lib/netstandard2.0/Microsoft.CodeAnalysis.AnalyzerUtilities.dll
 microsoft.codeanalysis.common/4.8.0/lib/net7.0/Microsoft.CodeAnalysis.dll
 microsoft.codeanalysis.csharp.features/4.8.0/lib/net7.0/Microsoft.CodeAnalysis.CSharp.Features.dll
 microsoft.codeanalysis.csharp.workspaces/4.8.0/lib/net7.0/Microsoft.CodeAnalysis.CSharp.Workspaces.dll
 microsoft.codeanalysis.csharp/4.8.0/lib/net7.0/Microsoft.CodeAnalysis.CSharp.dll
 microsoft.codeanalysis.elfie/1.0.0/lib/netstandard2.0/Microsoft.CodeAnalysis.Elfie.dll
 microsoft.codeanalysis.features/4.8.0/lib/net7.0/Microsoft.CodeAnalysis.Features.dll
 microsoft.codeanalysis.razor/6.0.24/lib/netstandard2.0/Microsoft.CodeAnalysis.Razor.dll
 microsoft.codeanalysis.scripting.common/4.8.0/lib/net7.0/Microsoft.CodeAnalysis.Scripting.dll
 microsoft.codeanalysis.workspaces.common/4.8.0/lib/net7.0/Microsoft.CodeAnalysis.Workspaces.dll
 microsoft.data.sqlclient/5.2.2/ref/net8.0/Microsoft.Data.SqlClient.dll
 microsoft.data.sqlite.core/8.0.7/lib/net8.0/Microsoft.Data.Sqlite.dll
 microsoft.diasymreader/2.0.0/lib/netstandard2.0/Microsoft.DiaSymReader.dll
 microsoft.dotnet.scaffolding.shared/8.0.4/lib/netstandard2.0/Microsoft.DotNet.Scaffolding.Shared.dll
 microsoft.entityframeworkcore.abstractions/8.0.7/lib/net8.0/Microsoft.EntityFrameworkCore.Abstractions.dll
 microsoft.entityframeworkcore.relational/8.0.7/lib/net8.0/Microsoft.EntityFrameworkCore.Relational.dll
 microsoft.entityframeworkcore.sqlite.core/8.0.7/lib/net8.0/Microsoft.EntityFrameworkCore.Sqlite.dll
 microsoft.entityframeworkcore.sqlserver/8.0.7/lib/net8.0/Microsoft.EntityFrameworkCore.SqlServer.dll
 microsoft.entityframeworkcore/8.0.7/lib/net8.0/Microsoft.EntityFrameworkCore.dll
 microsoft.extensions.caching.stackexchangeredis/8.0.7/lib/net8.0/Microsoft.Extensions.Caching.StackExchangeRedis.dll
 microsoft.extensions.dependencymodel/8.0.2/lib/net8.0/Microsoft.Extensions.DependencyModel.dll
 microsoft.extensions.http.polly/8.0.7/lib/netstandard2.0/Microsoft.Extensions.Http.Polly.dll
 microsoft.identity.client.extensions.msal/4.61.3/lib/net6.0/Microsoft.Identity.Client.Extensions.Msal.dll
 microsoft.identity.client/4.61.3/lib/net6.0/Microsoft.Identity.Client.dll
 microsoft.identitymodel.abstractions/7.1.2/lib/net8.0/Microsoft.IdentityModel.Abstractions.dll
 microsoft.identitymodel.jsonwebtokens/7.1.2/lib/net8.0/Microsoft.IdentityModel.JsonWebTokens.dll
 microsoft.identitymodel.logging/7.1.2/lib/net8.0/Microsoft.IdentityModel.Logging.dll
 microsoft.identitymodel.protocols.openidconnect/7.1.2/lib/net8.0/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
 microsoft.identitymodel.protocols/7.1.2/lib/net8.0/Microsoft.IdentityModel.Protocols.dll
 microsoft.identitymodel.tokens/7.1.2/lib/net8.0/Microsoft.IdentityModel.Tokens.dll
 microsoft.net.stringtools/17.8.3/ref/net8.0/Microsoft.NET.StringTools.dll
 microsoft.openapi/1.6.14/lib/netstandard2.0/Microsoft.OpenApi.dll
 microsoft.sqlserver.server/1.0.0/lib/netstandard2.0/Microsoft.SqlServer.Server.dll
 microsoft.visualstudio.web.codegeneration.core/8.0.4/lib/net8.0/Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
 microsoft.visualstudio.web.codegeneration.design/8.0.4/lib/net8.0/dotnet-aspnet-codegenerator-design.dll
 microsoft.visualstudio.web.codegeneration.entityframeworkcore/8.0.4/lib/net8.0/Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
 microsoft.visualstudio.web.codegeneration.templating/8.0.4/lib/net8.0/Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
 microsoft.visualstudio.web.codegeneration.utils/8.0.4/lib/net8.0/Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
 microsoft.visualstudio.web.codegeneration/8.0.4/lib/net8.0/Microsoft.VisualStudio.Web.CodeGeneration.dll
 microsoft.visualstudio.web.codegenerators.mvc/8.0.4/lib/net8.0/Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
 mongodb.bson/3.5.2/lib/net6.0/MongoDB.Bson.dll
 mongodb.driver/3.5.2/lib/net6.0/MongoDB.Driver.dll
 mono.texttemplating/2.3.1/lib/netcoreapp3.1/Mono.TextTemplating.dll
 newtonsoft.json/13.0.3/lib/net6.0/Newtonsoft.Json.dll
 nuget.common/6.9.1/lib/netstandard2.0/NuGet.Common.dll
 nuget.configuration/6.9.1/lib/netstandard2.0/NuGet.Configuration.dll
 nuget.dependencyresolver.core/6.9.1/lib/net5.0/NuGet.DependencyResolver.Core.dll
 nuget.frameworks/6.9.1/lib/netstandard2.0/NuGet.Frameworks.dll
 nuget.librarymodel/6.9.1/lib/netstandard2.0/NuGet.LibraryModel.dll
 nuget.packaging/6.9.1/lib/net5.0/NuGet.Packaging.dll
 nuget.projectmodel/6.9.1/lib/net5.0/NuGet.ProjectModel.dll
 nuget.protocol/6.9.1/lib/net5.0/NuGet.Protocol.dll
 nuget.versioning/6.9.1/lib/netstandard2.0/NuGet.Versioning.dll
 pipelines.sockets.unofficial/2.2.8/lib/net5.0/Pipelines.Sockets.Unofficial.dll
 polly.extensions.http/3.0.0/lib/netstandard2.0/Polly.Extensions.Http.dll
 polly/7.2.4/lib/netstandard2.0/Polly.dll
 scrutor/6.1.0/lib/net8.0/Scrutor.dll
 sendgrid/9.29.3/lib/netstandard2.0/SendGrid.dll
 serilog.aspnetcore/8.0.1/lib/net8.0/Serilog.AspNetCore.dll
 serilog.extensions.hosting/8.0.0/lib/net8.0/Serilog.Extensions.Hosting.dll
 serilog.extensions.logging/8.0.0/lib/net8.0/Serilog.Extensions.Logging.dll
 serilog.formatting.compact/2.0.0/lib/net7.0/Serilog.Formatting.Compact.dll
 serilog.settings.configuration/8.0.0/lib/net8.0/Serilog.Settings.Configuration.dll
 serilog.sinks.console/5.0.0/lib/net7.0/Serilog.Sinks.Console.dll
 serilog.sinks.debug/2.0.0/lib/netstandard2.1/Serilog.Sinks.Debug.dll
 serilog.sinks.file/7.0.0/lib/net8.0/Serilog.Sinks.File.dll
 serilog/4.2.0/lib/net8.0/Serilog.dll
 sharpcompress/0.30.1/lib/net5.0/SharpCompress.dll
 snappier/1.0.0/lib/net5.0/Snappier.dll
 sprache/2.3.1/lib/netstandard2.1/Sprache.dll
 sqlitepclraw.bundle_e_sqlite3/2.1.6/lib/netstandard2.0/SQLitePCLRaw.batteries_v2.dll
 sqlitepclraw.core/2.1.6/lib/netstandard2.0/SQLitePCLRaw.core.dll
 sqlitepclraw.provider.e_sqlite3/2.1.6/lib/net6.0/SQLitePCLRaw.provider.e_sqlite3.dll
 stackexchange.redis/2.8.58/lib/net8.0/StackExchange.Redis.dll
 starkbank-ecdsa/1.3.3/lib/netstandard2.1/StarkbankEcdsa.dll
 swashbuckle.aspnetcore.swagger/6.6.2/lib/net8.0/Swashbuckle.AspNetCore.Swagger.dll
 swashbuckle.aspnetcore.swaggergen/6.6.2/lib/net8.0/Swashbuckle.AspNetCore.SwaggerGen.dll
 swashbuckle.aspnetcore.swaggerui/6.6.2/lib/net8.0/Swashbuckle.AspNetCore.SwaggerUI.dll
 system.clientmodel/1.0.0/lib/net6.0/System.ClientModel.dll
 system.codedom/5.0.0/ref/netstandard2.0/System.CodeDom.dll
 system.composition.attributedmodel/7.0.0/lib/net7.0/System.Composition.AttributedModel.dll
 system.composition.convention/7.0.0/lib/net7.0/System.Composition.Convention.dll
 system.composition.hosting/7.0.0/lib/net7.0/System.Composition.Hosting.dll
 system.composition.runtime/7.0.0/lib/net7.0/System.Composition.Runtime.dll
 system.composition.typedparts/7.0.0/lib/net7.0/System.Composition.TypedParts.dll
 system.configuration.configurationmanager/8.0.0/lib/net8.0/System.Configuration.ConfigurationManager.dll
 system.identitymodel.tokens.jwt/7.1.2/lib/net8.0/System.IdentityModel.Tokens.Jwt.dll
 system.memory.data/1.0.2/lib/netstandard2.0/System.Memory.Data.dll
 system.reflection.metadataloadcontext/7.0.0/lib/net7.0/System.Reflection.MetadataLoadContext.dll
 system.security.cryptography.pkcs/6.0.4/lib/net6.0/System.Security.Cryptography.Pkcs.dll
 system.security.cryptography.protecteddata/8.0.0/lib/net8.0/System.Security.Cryptography.ProtectedData.dll
 zstdsharp.port/0.7.3/lib/net7.0/ZstdSharp.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.AspNetCore.App.Ref/8.0.25/analyzers/dotnet/cs/
 Microsoft.AspNetCore.App.Analyzers.dll
 Microsoft.AspNetCore.App.CodeFixes.dll
 Microsoft.AspNetCore.Components.Analyzers.dll
<DOTNET>/packs/Microsoft.AspNetCore.App.Ref/8.0.25/analyzers/dotnet/roslyn4.4/cs/
 Microsoft.Extensions.Logging.Generators.dll
 Microsoft.Extensions.Options.SourceGeneration.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/8.0.25/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/10.0.201/Sdks/Microsoft.NET.Sdk.Razor/source-generators/
 Microsoft.AspNetCore.Razor.Utilities.Shared.dll
 Microsoft.CodeAnalysis.Razor.Compiler.dll
 Microsoft.Extensions.ObjectPool.dll
<DOTNET>/sdk/10.0.201/Sdks/Microsoft.NET.Sdk.Web/analyzers/cs/
 Microsoft.AspNetCore.Analyzers.dll
 Microsoft.AspNetCore.Mvc.Analyzers.dll
<DOTNET>/sdk/10.0.201/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/microsoft.codeanalysis.analyzers/3.3.4/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.Analyzers.dll
 Microsoft.CodeAnalysis.CSharp.Analyzers.dll
<NUGET>/microsoft.entityframeworkcore.analyzers/8.0.7/analyzers/dotnet/cs/Microsoft.EntityFrameworkCore.Analyzers.dll

[analyzerConfigFiles]
<DOTNET>/sdk/10.0.201/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_8_default.globalconfig
obj/Debug/net8.0/MeuCrudCsharp.GeneratedMSBuildEditorConfig.editorconfig

[additionalFiles]
Pages/EmailTemplates/
 CardUpdate/index.cshtml
 ChargebackReceived/index.cshtml
 ClaimReceived/index.cshtml
 Confirmation/Email.cshtml
 PlanUpdate/AdminNotification.cshtml
 Refund/Email.cshtml
 Rejected/Email.cshtml
 Renewal/index.cshtml
 SubscriptionCreate/index.cshtml

[dynamicFiles]
Pages/EmailTemplates/
 CardUpdate/index.cshtml
 ChargebackReceived/index.cshtml
 ClaimReceived/index.cshtml
 Confirmation/Email.cshtml
 PlanUpdate/AdminNotification.cshtml
 Refund/Email.cshtml
 Rejected/Email.cshtml
 Renewal/index.cshtml
 SubscriptionCreate/index.cshtml
