<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>44cf1388-7117-4d5a-ac6d-b60ad7b73c25</UserSecretsId>
    <NoWarn>$(NoWarn);CS8601;CS8602;CS8604;CS8619;CS8620;CS4014;CS8714</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Features\Auth\Controllers\**" />
    <Compile Remove="Features\Auth\Dtos\**" />
    <Content Remove="Features\Auth\Controllers\**" />
    <Content Remove="Features\Auth\Dtos\**" />
    <EmbeddedResource Remove="Features\Auth\Controllers\**" />
    <EmbeddedResource Remove="Features\Auth\Dtos\**" />
    <None Remove="Features\Auth\Controllers\**" />
    <None Remove="Features\Auth\Dtos\**" />
    <TypeScriptCompile Remove="Features\Auth\Controllers\**" />
    <TypeScriptCompile Remove="Features\Auth\Dtos\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.Mongo" Version="10.1.0" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.20" />
    <PackageReference Include="Hangfire.InMemory" Version="1.0.0" />
    <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.12.0" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.20" />
    <PackageReference Include="mercadopago-sdk" Version="2.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.7" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
    <PackageReference Include="ModelContextProtocol" Version="1.3.0" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.3.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.9.0" />
    <PackageReference Include="Scrutor" Version="6.1.0" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.58" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features/About/" />
    <Folder Include="Features/About/Controllers/" />
    <Folder Include="Features/About/DTOs/" />
    <Folder Include="Features/About/Interfaces/" />
    <Folder Include="Features/About/Repositories/" />
    <Folder Include="Features/About/Services/" />
    <Folder Include="Features/Auth/Middlewares/" />
    <Folder Include="Features/Home/Controllers/" />
    <Folder Include="Features/Home/Repositories/" />
    <Folder Include="Features/Home/Services/" />
    <Folder Include="Features/MercadoPago/Payments/Repositories/" />
    <Folder Include="Features/Security/" />
    <Folder Include="Features/Videos/Repositories/" />
    <Folder Include="Features\Courses\Repositories\" />
    <Folder Include="Features\Files\Attributes\" />
    <Folder Include="Features\Files\DTOs\" />
    <Folder Include="Features\MercadoPago\Chargebacks\Controllers\" />
    <Folder Include="Features\MercadoPago\Chargebacks\Interfaces\" />
    <Folder Include="Features\MercadoPago\Clients\Controllers\" />
    <Folder Include="Features\MercadoPago\Refunds\Controllers\" />
    <Folder Include="Features\Profiles\Admin\Repositories\" />
    <Folder Include="Features\Support\Controllers\" />
    <Folder Include="Features\Support\DTOs\" />
    <Folder Include="Features\Support\Interfaces\" />
    <Folder Include="Features\Support\Repositories\" />
    <Folder Include="Features\Support\Services\" />
    <Folder Include="Features\Support\Utils\" />
    <Folder Include="Log\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="17.8.43" />
    <_ContentIncludedByDefault Remove="wwwroot\js\token\getTokens.js" />
    <_ContentIncludedByDefault Remove="Pages\Payment\Method\SelectPaymentMethod.cshtml" />
  </ItemGroup>
</Project>
